# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: IO
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/johnny/CLionProjects/sparklelibs/io/build/
# =============================================================================
# Object build statements for SHARED_LIBRARY target IO


#############################################
# Order-only phony target for IO

build cmake_object_order_depends_target_IO: phony || .

build CMakeFiles/IO.dir/src/keyboard/Windows.cpp.o.ddi: CXX_SCAN__IO_Debug /home/johnny/CLionProjects/sparklelibs/io/src/keyboard/Windows.cpp || cmake_object_order_depends_target_IO
  DEFINES = -DIO_EXPORTS -DPLATFORM_LINUX
  DEP_FILE = CMakeFiles/IO.dir/src/keyboard/Windows.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/IO.dir/src/keyboard/Windows.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/johnny/CLionProjects/sparklelibs/io/include
  OBJ_FILE = CMakeFiles/IO.dir/src/keyboard/Windows.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/IO.dir/src/keyboard/Windows.cpp.o.ddi.i

build CMakeFiles/IO.dir/src/keyboard/Windows.cpp.o: CXX_COMPILER__IO_scanned_Debug /home/johnny/CLionProjects/sparklelibs/io/src/keyboard/Windows.cpp | CMakeFiles/IO.dir/src/keyboard/Windows.cpp.o.modmap || cmake_object_order_depends_target_IO CMakeFiles/IO.dir/CXX.dd
  CONFIG = Debug
  DEFINES = -DIO_EXPORTS -DPLATFORM_LINUX
  DEP_FILE = CMakeFiles/IO.dir/src/keyboard/Windows.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/IO.dir/src/keyboard/Windows.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/johnny/CLionProjects/sparklelibs/io/include
  OBJECT_DIR = CMakeFiles/IO.dir
  OBJECT_FILE_DIR = CMakeFiles/IO.dir/src/keyboard
  TARGET_COMPILE_PDB = CMakeFiles/IO.dir/
  TARGET_PDB = libIO.pdb
  dyndep = CMakeFiles/IO.dir/CXX.dd

build CMakeFiles/IO.dir/src/keyboard/Linux.cpp.o.ddi: CXX_SCAN__IO_Debug /home/johnny/CLionProjects/sparklelibs/io/src/keyboard/Linux.cpp || cmake_object_order_depends_target_IO
  DEFINES = -DIO_EXPORTS -DPLATFORM_LINUX
  DEP_FILE = CMakeFiles/IO.dir/src/keyboard/Linux.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/IO.dir/src/keyboard/Linux.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/johnny/CLionProjects/sparklelibs/io/include
  OBJ_FILE = CMakeFiles/IO.dir/src/keyboard/Linux.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/IO.dir/src/keyboard/Linux.cpp.o.ddi.i

build CMakeFiles/IO.dir/src/keyboard/Linux.cpp.o: CXX_COMPILER__IO_scanned_Debug /home/johnny/CLionProjects/sparklelibs/io/src/keyboard/Linux.cpp | CMakeFiles/IO.dir/src/keyboard/Linux.cpp.o.modmap || cmake_object_order_depends_target_IO CMakeFiles/IO.dir/CXX.dd
  CONFIG = Debug
  DEFINES = -DIO_EXPORTS -DPLATFORM_LINUX
  DEP_FILE = CMakeFiles/IO.dir/src/keyboard/Linux.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/IO.dir/src/keyboard/Linux.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/johnny/CLionProjects/sparklelibs/io/include
  OBJECT_DIR = CMakeFiles/IO.dir
  OBJECT_FILE_DIR = CMakeFiles/IO.dir/src/keyboard
  TARGET_COMPILE_PDB = CMakeFiles/IO.dir/
  TARGET_PDB = libIO.pdb
  dyndep = CMakeFiles/IO.dir/CXX.dd

build CMakeFiles/IO.dir/src/mouse/MouseControls.cpp.o.ddi: CXX_SCAN__IO_Debug /home/johnny/CLionProjects/sparklelibs/io/src/mouse/MouseControls.cpp || cmake_object_order_depends_target_IO
  DEFINES = -DIO_EXPORTS -DPLATFORM_LINUX
  DEP_FILE = CMakeFiles/IO.dir/src/mouse/MouseControls.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/IO.dir/src/mouse/MouseControls.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/johnny/CLionProjects/sparklelibs/io/include
  OBJ_FILE = CMakeFiles/IO.dir/src/mouse/MouseControls.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/IO.dir/src/mouse/MouseControls.cpp.o.ddi.i

build CMakeFiles/IO.dir/src/mouse/MouseControls.cpp.o: CXX_COMPILER__IO_scanned_Debug /home/johnny/CLionProjects/sparklelibs/io/src/mouse/MouseControls.cpp | CMakeFiles/IO.dir/src/mouse/MouseControls.cpp.o.modmap || cmake_object_order_depends_target_IO CMakeFiles/IO.dir/CXX.dd
  CONFIG = Debug
  DEFINES = -DIO_EXPORTS -DPLATFORM_LINUX
  DEP_FILE = CMakeFiles/IO.dir/src/mouse/MouseControls.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/IO.dir/src/mouse/MouseControls.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/johnny/CLionProjects/sparklelibs/io/include
  OBJECT_DIR = CMakeFiles/IO.dir
  OBJECT_FILE_DIR = CMakeFiles/IO.dir/src/mouse
  TARGET_COMPILE_PDB = CMakeFiles/IO.dir/
  TARGET_PDB = libIO.pdb
  dyndep = CMakeFiles/IO.dir/CXX.dd

build CMakeFiles/IO.dir/src/mouse/Windows.cpp.o.ddi: CXX_SCAN__IO_Debug /home/johnny/CLionProjects/sparklelibs/io/src/mouse/Windows.cpp || cmake_object_order_depends_target_IO
  DEFINES = -DIO_EXPORTS -DPLATFORM_LINUX
  DEP_FILE = CMakeFiles/IO.dir/src/mouse/Windows.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/IO.dir/src/mouse/Windows.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/johnny/CLionProjects/sparklelibs/io/include
  OBJ_FILE = CMakeFiles/IO.dir/src/mouse/Windows.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/IO.dir/src/mouse/Windows.cpp.o.ddi.i

build CMakeFiles/IO.dir/src/mouse/Windows.cpp.o: CXX_COMPILER__IO_scanned_Debug /home/johnny/CLionProjects/sparklelibs/io/src/mouse/Windows.cpp | CMakeFiles/IO.dir/src/mouse/Windows.cpp.o.modmap || cmake_object_order_depends_target_IO CMakeFiles/IO.dir/CXX.dd
  CONFIG = Debug
  DEFINES = -DIO_EXPORTS -DPLATFORM_LINUX
  DEP_FILE = CMakeFiles/IO.dir/src/mouse/Windows.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/IO.dir/src/mouse/Windows.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/johnny/CLionProjects/sparklelibs/io/include
  OBJECT_DIR = CMakeFiles/IO.dir
  OBJECT_FILE_DIR = CMakeFiles/IO.dir/src/mouse
  TARGET_COMPILE_PDB = CMakeFiles/IO.dir/
  TARGET_PDB = libIO.pdb
  dyndep = CMakeFiles/IO.dir/CXX.dd

build CMakeFiles/IO.dir/src/mouse/Linux.cpp.o.ddi: CXX_SCAN__IO_Debug /home/johnny/CLionProjects/sparklelibs/io/src/mouse/Linux.cpp || cmake_object_order_depends_target_IO
  DEFINES = -DIO_EXPORTS -DPLATFORM_LINUX
  DEP_FILE = CMakeFiles/IO.dir/src/mouse/Linux.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/IO.dir/src/mouse/Linux.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/johnny/CLionProjects/sparklelibs/io/include
  OBJ_FILE = CMakeFiles/IO.dir/src/mouse/Linux.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/IO.dir/src/mouse/Linux.cpp.o.ddi.i

build CMakeFiles/IO.dir/src/mouse/Linux.cpp.o: CXX_COMPILER__IO_scanned_Debug /home/johnny/CLionProjects/sparklelibs/io/src/mouse/Linux.cpp | CMakeFiles/IO.dir/src/mouse/Linux.cpp.o.modmap || cmake_object_order_depends_target_IO CMakeFiles/IO.dir/CXX.dd
  CONFIG = Debug
  DEFINES = -DIO_EXPORTS -DPLATFORM_LINUX
  DEP_FILE = CMakeFiles/IO.dir/src/mouse/Linux.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/IO.dir/src/mouse/Linux.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/johnny/CLionProjects/sparklelibs/io/include
  OBJECT_DIR = CMakeFiles/IO.dir
  OBJECT_FILE_DIR = CMakeFiles/IO.dir/src/mouse
  TARGET_COMPILE_PDB = CMakeFiles/IO.dir/
  TARGET_PDB = libIO.pdb
  dyndep = CMakeFiles/IO.dir/CXX.dd

build CMakeFiles/IO.dir/library.cpp.o.ddi: CXX_SCAN__IO_Debug /home/johnny/CLionProjects/sparklelibs/io/library.cpp || cmake_object_order_depends_target_IO
  DEFINES = -DIO_EXPORTS -DPLATFORM_LINUX
  DEP_FILE = CMakeFiles/IO.dir/library.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/IO.dir/library.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/johnny/CLionProjects/sparklelibs/io/include
  OBJ_FILE = CMakeFiles/IO.dir/library.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/IO.dir/library.cpp.o.ddi.i

build CMakeFiles/IO.dir/library.cpp.o: CXX_COMPILER__IO_scanned_Debug /home/johnny/CLionProjects/sparklelibs/io/library.cpp | CMakeFiles/IO.dir/library.cpp.o.modmap || cmake_object_order_depends_target_IO CMakeFiles/IO.dir/CXX.dd
  CONFIG = Debug
  DEFINES = -DIO_EXPORTS -DPLATFORM_LINUX
  DEP_FILE = CMakeFiles/IO.dir/library.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/IO.dir/library.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/johnny/CLionProjects/sparklelibs/io/include
  OBJECT_DIR = CMakeFiles/IO.dir
  OBJECT_FILE_DIR = CMakeFiles/IO.dir
  TARGET_COMPILE_PDB = CMakeFiles/IO.dir/
  TARGET_PDB = libIO.pdb
  dyndep = CMakeFiles/IO.dir/CXX.dd

build CMakeFiles/IO.dir/CXX.dd | /home/johnny/CLionProjects/sparklelibs/io/build/CMakeFiles/IO.dir/CXXModules.json CMakeFiles/IO.dir/src/keyboard/Windows.cpp.o.modmap CMakeFiles/IO.dir/src/keyboard/Linux.cpp.o.modmap CMakeFiles/IO.dir/src/mouse/MouseControls.cpp.o.modmap CMakeFiles/IO.dir/src/mouse/Windows.cpp.o.modmap CMakeFiles/IO.dir/src/mouse/Linux.cpp.o.modmap CMakeFiles/IO.dir/library.cpp.o.modmap: CXX_DYNDEP__IO_Debug CMakeFiles/IO.dir/src/keyboard/Windows.cpp.o.ddi CMakeFiles/IO.dir/src/keyboard/Linux.cpp.o.ddi CMakeFiles/IO.dir/src/mouse/MouseControls.cpp.o.ddi CMakeFiles/IO.dir/src/mouse/Windows.cpp.o.ddi CMakeFiles/IO.dir/src/mouse/Linux.cpp.o.ddi CMakeFiles/IO.dir/library.cpp.o.ddi | /home/johnny/CLionProjects/sparklelibs/io/build/CMakeFiles/IO.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for SHARED_LIBRARY target IO


#############################################
# Link the shared library libIO.so

build libIO.so: CXX_SHARED_LIBRARY_LINKER__IO_Debug CMakeFiles/IO.dir/src/keyboard/Windows.cpp.o CMakeFiles/IO.dir/src/keyboard/Linux.cpp.o CMakeFiles/IO.dir/src/mouse/MouseControls.cpp.o CMakeFiles/IO.dir/src/mouse/Windows.cpp.o CMakeFiles/IO.dir/src/mouse/Linux.cpp.o CMakeFiles/IO.dir/library.cpp.o
  CONFIG = Debug
  DEP_FILE = CMakeFiles/IO.dir/link.d
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/IO.dir/link.d
  OBJECT_DIR = CMakeFiles/IO.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libIO.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles/IO.dir/
  TARGET_FILE = libIO.so
  TARGET_PDB = libIO.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/johnny/CLionProjects/sparklelibs/io/build && /home/johnny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/johnny/CLionProjects/sparklelibs/io/build && /home/johnny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/johnny/CLionProjects/sparklelibs/io -B/home/johnny/CLionProjects/sparklelibs/io/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build IO: phony libIO.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/johnny/CLionProjects/sparklelibs/io/build

build codegen: phony

# =============================================================================

#############################################
# Folder: /home/johnny/CLionProjects/sparklelibs/io/build

build all: phony libIO.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/johnny/CLionProjects/sparklelibs/io/build/cmake_install.cmake: RERUN_CMAKE | /home/johnny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeCCompiler.cmake.in /home/johnny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeCCompilerABI.c /home/johnny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeCInformation.cmake /home/johnny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeCXXCompiler.cmake.in /home/johnny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeCXXCompilerABI.cpp /home/johnny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeCXXInformation.cmake /home/johnny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake /home/johnny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeCompilerIdDetection.cmake /home/johnny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeDetermineCCompiler.cmake /home/johnny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeDetermineCXXCompiler.cmake /home/johnny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeDetermineCompiler.cmake /home/johnny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeDetermineCompilerABI.cmake /home/johnny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeDetermineCompilerId.cmake /home/johnny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeDetermineCompilerSupport.cmake /home/johnny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeDetermineSystem.cmake /home/johnny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeFindBinUtils.cmake /home/johnny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake /home/johnny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake /home/johnny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake /home/johnny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeParseImplicitIncludeInfo.cmake /home/johnny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeParseImplicitLinkInfo.cmake /home/johnny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeParseLibraryArchitecture.cmake /home/johnny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeSystem.cmake.in /home/johnny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake /home/johnny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake /home/johnny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeTestCCompiler.cmake /home/johnny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeTestCXXCompiler.cmake /home/johnny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeTestCompilerCommon.cmake /home/johnny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/johnny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/johnny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/johnny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/johnny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/Borland-DetermineCompiler.cmake /home/johnny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/johnny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/johnny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompiler.cmake /home/johnny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/johnny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/johnny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/johnny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/Cray-DetermineCompiler.cmake /home/johnny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/CrayClang-DetermineCompiler.cmake /home/johnny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/johnny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/johnny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/johnny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/GHS-DetermineCompiler.cmake /home/johnny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/johnny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/GNU-C.cmake /home/johnny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/GNU-CXX-CXXImportStd.cmake /home/johnny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/johnny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake /home/johnny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/GNU-FindBinUtils.cmake /home/johnny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/GNU.cmake /home/johnny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/johnny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/johnny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/IAR-DetermineCompiler.cmake /home/johnny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/johnny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/johnny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/johnny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/johnny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/Intel-DetermineCompiler.cmake /home/johnny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/johnny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/johnny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/johnny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/johnny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/johnny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/johnny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/johnny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/OrangeC-DetermineCompiler.cmake /home/johnny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/PGI-DetermineCompiler.cmake /home/johnny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/johnny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/SCO-DetermineCompiler.cmake /home/johnny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/johnny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/johnny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/johnny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/TI-DetermineCompiler.cmake /home/johnny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/TIClang-DetermineCompiler.cmake /home/johnny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/johnny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/johnny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/johnny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/johnny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/johnny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/johnny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/johnny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/johnny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/johnny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/johnny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/johnny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake /home/johnny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake /home/johnny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake /home/johnny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Internal/CMakeDetermineLinkerId.cmake /home/johnny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Internal/CMakeInspectCLinker.cmake /home/johnny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Internal/CMakeInspectCXXLinker.cmake /home/johnny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Internal/FeatureTesting.cmake /home/johnny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Linker/GNU-C.cmake /home/johnny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Linker/GNU-CXX.cmake /home/johnny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Linker/GNU.cmake /home/johnny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake /home/johnny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU-C.cmake /home/johnny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU-CXX.cmake /home/johnny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU.cmake /home/johnny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux-Determine-CXX.cmake /home/johnny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux-GNU-C.cmake /home/johnny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux-GNU-CXX.cmake /home/johnny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux-GNU.cmake /home/johnny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux-Initialize.cmake /home/johnny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux.cmake /home/johnny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/UnixPaths.cmake /home/johnny/CLionProjects/sparklelibs/io/CMakeLists.txt /home/johnny/CLionProjects/sparklelibs/io/cmake/X11.cmake CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/johnny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeCCompiler.cmake.in /home/johnny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeCCompilerABI.c /home/johnny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeCInformation.cmake /home/johnny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeCXXCompiler.cmake.in /home/johnny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeCXXCompilerABI.cpp /home/johnny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeCXXInformation.cmake /home/johnny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake /home/johnny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeCompilerIdDetection.cmake /home/johnny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeDetermineCCompiler.cmake /home/johnny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeDetermineCXXCompiler.cmake /home/johnny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeDetermineCompiler.cmake /home/johnny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeDetermineCompilerABI.cmake /home/johnny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeDetermineCompilerId.cmake /home/johnny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeDetermineCompilerSupport.cmake /home/johnny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeDetermineSystem.cmake /home/johnny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeFindBinUtils.cmake /home/johnny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake /home/johnny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake /home/johnny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake /home/johnny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeParseImplicitIncludeInfo.cmake /home/johnny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeParseImplicitLinkInfo.cmake /home/johnny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeParseLibraryArchitecture.cmake /home/johnny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeSystem.cmake.in /home/johnny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake /home/johnny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake /home/johnny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeTestCCompiler.cmake /home/johnny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeTestCXXCompiler.cmake /home/johnny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeTestCompilerCommon.cmake /home/johnny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/johnny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/johnny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/johnny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/johnny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/Borland-DetermineCompiler.cmake /home/johnny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/johnny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/johnny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompiler.cmake /home/johnny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/johnny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/johnny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/johnny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/Cray-DetermineCompiler.cmake /home/johnny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/CrayClang-DetermineCompiler.cmake /home/johnny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/johnny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/johnny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/johnny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/GHS-DetermineCompiler.cmake /home/johnny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/johnny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/GNU-C.cmake /home/johnny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/GNU-CXX-CXXImportStd.cmake /home/johnny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/johnny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake /home/johnny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/GNU-FindBinUtils.cmake /home/johnny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/GNU.cmake /home/johnny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/johnny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/johnny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/IAR-DetermineCompiler.cmake /home/johnny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/johnny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/johnny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/johnny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/johnny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/Intel-DetermineCompiler.cmake /home/johnny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/johnny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/johnny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/johnny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/johnny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/johnny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/johnny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/johnny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/OrangeC-DetermineCompiler.cmake /home/johnny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/PGI-DetermineCompiler.cmake /home/johnny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/johnny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/SCO-DetermineCompiler.cmake /home/johnny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/johnny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/johnny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/johnny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/TI-DetermineCompiler.cmake /home/johnny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/TIClang-DetermineCompiler.cmake /home/johnny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/johnny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/johnny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/johnny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/johnny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/johnny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/johnny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/johnny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/johnny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/johnny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/johnny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/johnny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake /home/johnny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake /home/johnny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake /home/johnny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Internal/CMakeDetermineLinkerId.cmake /home/johnny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Internal/CMakeInspectCLinker.cmake /home/johnny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Internal/CMakeInspectCXXLinker.cmake /home/johnny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Internal/FeatureTesting.cmake /home/johnny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Linker/GNU-C.cmake /home/johnny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Linker/GNU-CXX.cmake /home/johnny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Linker/GNU.cmake /home/johnny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake /home/johnny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU-C.cmake /home/johnny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU-CXX.cmake /home/johnny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU.cmake /home/johnny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux-Determine-CXX.cmake /home/johnny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux-GNU-C.cmake /home/johnny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux-GNU-CXX.cmake /home/johnny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux-GNU.cmake /home/johnny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux-Initialize.cmake /home/johnny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux.cmake /home/johnny/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/UnixPaths.cmake /home/johnny/CLionProjects/sparklelibs/io/CMakeLists.txt /home/johnny/CLionProjects/sparklelibs/io/cmake/X11.cmake CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
